SNAP_USR=yourFoscamUser
SNAP_PWD=yourFoscamPassword
SNAP_IP=yourFoscamIP
DB_HOST=MySQLDatabaseHost.test.amazon.com
DB_PORT=3306
DB_USER=MySQLDatabaseUser
DB_PASSWORD=MySQLDatabasePassword
SNAPSHOT_LIFE_CHECK=30