SNAP_USR=yourFoscamUser
SNAP_PWD=yourFoscamPassword
SNAP_IP=yourFoscamIP
SNAP_PORT=yourFoscamPort
SNAP_TIMEOUT=timeBeforeReturningTimeout
DB_URL=yourMongoDBURL, example at localhost: DB_URL=mongodb://localhost:27017/foscam, example with docker DB_URL=mongodb://mongo:27017/foscam
SNAPSHOT_LIFE_CHECK=30
FTP_PATH=data/ftp_data
LOCALHOST=HostIP, example: 192.168.1.10
